# authz-api

./: README.md  pom.xml
src/main/java/com/hhrhub/authz/: AuthzApp.java
src/main/java/com/hhrhub/authz/config/: MybatisPlusConfig.java
src/main/java/com/hhrhub/authz/controller/: BaseController.java  ClientController.java  GroupController.java  OAuthController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/hhrhub/authz/core/cache/: AuthorizeCode.java
src/main/java/com/hhrhub/authz/core/common/: PageInfo.java  Result.java
src/main/java/com/hhrhub/authz/core/constant/: CacheKeys.java  Placeholders.java
src/main/java/com/hhrhub/authz/core/enums/: GrantType.java  ResponseType.java  ResultType.java
src/main/java/com/hhrhub/authz/core/model/: Base.java  Client.java  ClientPermission.java  Group.java  Permission.java  Role.java  RolePermission.java  User.java
src/main/java/com/hhrhub/authz/core/request/: QueryRequest.java
src/main/java/com/hhrhub/authz/core/response/: TokenResponse.java
src/main/java/com/hhrhub/authz/exception/: BasicException.java
src/main/java/com/hhrhub/authz/mapper/: ClientMapper.java  GroupMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/hhrhub/authz/service/: ClientService.java  GroupService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/hhrhub/authz/service/impl/: ClientServiceImpl.java  GroupServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hhrhub/authz/util/: ComparisonOperatorProxy.java  JwtTokenUtils.java  QueryWrapperVisitor.java
src/main/resources/: authz-api.sh  authz-api.sql
src/test/java/com/hhrhub/authz/: AuthzAppTests.java  NoAppStartTests.java
